{
  "name": "polymer-starter-kit",
  "authors": [
    "The Polymer Authors"
  ],
  "license": "https://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "app-layout": "PolymerElements/app-layout#^2.0.0",
    "app-route": "PolymerElements/app-route#^2.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.0",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^2.0.0",
    "iron-media-query": "PolymerElements/iron-media-query#^2.0.0",
    "iron-pages": "PolymerElements/iron-pages#^2.0.0",
    "iron-selector": "PolymerElements/iron-selector#^2.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^2.0.0",
    "polymer": "Polymer/polymer#^2.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#^2.1.3",
    "iron-component-page": "PolymerElements/iron-component-page#^3.0.1",
    "paper-radio-button": "PolymerElements/paper-radio-button#^2.1.0",
    "paper-input": "PolymerElements/paper-input#^2.2.2",
    "paper-radio-group": "PolymerElements/paper-radio-group#^2.2.0",
    "paper-button": "PolymerElements/paper-button#^2.1.0",
    "simple-dropdown": "SimpleElements/simple-dropdown#^1.0.0",
    "iron-form": "PolymerElements/iron-form#^2.3.0",
    "sortable-list": "polymer-sortable-list#^1.0.1"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0"
  },
  "private": true
}
